<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="appjpm4everyone.ejemplo_sqlite.RegistroMascotaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Mascota"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/cmpNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Nombre Mascota"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/cmpRazaMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Raza Mascota"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/cmpDuenoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Dueño"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/MascotasCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp">
    </Spinner>

    <Button
        android:id="@+id/btnRegistrarMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Registrar Usuario"
        android:textStyle="bold"
        android:textSize="25sp"
        android:onClick="ClickRegistroMascota"/>



</LinearLayout>
